# FleetManagement.Equipment

./: .gitignore  Dockerfile  FleetManagement.Equipment.sln  README.md  docker-compose.yml  fleetmanagement_equipment_build.yaml  fleetmanagement_equipment_infrastructure.yaml  fleetmanagement_equipment_pipeline.yaml
AI_Workspace/: CONTAINER_AGENT_INSTRUCTIONS.md  DEV_INSTRUCTIONS.md
CloudInfrastructure/: app_configuration.tf  app_service.tf  function_app.tf  main.tf  mssql_database.tf  storage_account.tf  variables.tf
Docs/: containerization.md  database.md  (+1 more)
FleetManagement.Equipment.Application/: ApplicationServiceCollectionExtensions.cs  Class1.cs  FleetManagement.Equipment.Application.csproj  IApplicationMarker.cs
FleetManagement.Equipment.Application/Cars/Commands/: RegisterNewCarCommandHandler.cs  RegisterUsedCarCommandHandler.cs
FleetManagement.Equipment.Application/Cars/Queries/: CarsByManufacturerQueryHandler.cs  RegisterNewCarCommandHandler.cs
FleetManagement.Equipment.Application/Manufacturers/Queries/: AllManufacturersQueryHandler.cs  GetManufacturerByIdQueryHandler.cs  ManufacturerByIdQueryHandler.cs
FleetManagement.Equipment.Domain/: Class1.cs  FleetManagement.Equipment.Domain.csproj
FleetManagement.Equipment.Domain/DTOs/: CarDto.cs  ManufacturerDto.cs
FleetManagement.Equipment.Domain/Entities/: BaseEntity.cs  BaseEquipment.cs  Car.cs  Manufacturer.cs
FleetManagement.Equipment.Domain/Mappings/: CarMappings.cs  ManufacturerMappings.cs
FleetManagement.Equipment.Domain/Repositories/: IBaseRepository.cs  ICarsRepository.cs  IManufacturersRepository.cs
FleetManagement.Equipment.Domain/ValueObjects/: Money.cs  Percentage.cs
FleetManagement.Equipment.Infrastructure/: AppDbContext.cs  Class1.cs  FleetManagement.Equipment.Infrastructure.csproj  InfrastructureMarker.cs  InfrastructureServiceCollectionExtensions.cs
FleetManagement.Equipment.Infrastructure/Configurations/: BaseEntityConfiguration.cs  BaseEquipmentConfiguration.cs  CarConfiguration.cs  ManufacturerConfiguration.cs
FleetManagement.Equipment.Infrastructure/Migrations/: 20260323171154_InitialEntitiesCreate.Designer.cs  20260323171154_InitialEntitiesCreate.cs  20260327200149_CorrectPrecisionInConfiguration.Designer.cs  20260327200149_CorrectPrecisionInConfiguration.cs  AppDbContextModelSnapshot.cs
FleetManagement.Equipment.Infrastructure/Repositories/: BaseRepository.cs  CarsRepository.cs  ManufacturersRepository.cs
FleetManagement.Equipment.Infrastructure/SeedData/: ManufacturersSeeder.cs
(+25 files in other folders)
