<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Cars\" />
    <Folder Include="Cars\Commands\" />
    <Folder Include="Cars\Queries\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FleetManagement.Equipment.Domain\FleetManagement.Equipment.Domain.csproj" />
  </ItemGroup>

</Project>
